<!doctype html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="Rossignol Alex" />
    <meta name="keywords" content="Pokemon, pokedex, shiny, évolution" />
    <meta name="description" content="Toutes les informations sur les Pokemon" />
    <link rel="icon" type="image/svg+xml" href="./src/assets/Pokeball.svg" />
    <title>Pokedex 🔴⚪</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
